DB_HOST=host.docker.internal
# DB_HOST=localhost
DB_PORT_CONTAINER=5432
DB_PORT=5432
# MQ_HOST=localhost
MQ_HOST=host.docker.internal
MQ_MANAGEMENT_PORT_CONTAINER=15672
MQ_MANAGEMENT_PORT=15672
MQ_PORT_CONTAINER=5672
MQ_PORT=5672
MQ_QUEUE=hello
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT_CONTAINER=80
PGADMIN_PORT=5050
POSTGRES_DB=pg_db
POSTGRES_PASSWORD=my_admin
POSTGRES_TABLE=init_table
POSTGRES_USER=my_admin